<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <div class="title">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="game-result">
        <p>You <span class="player-score">0</span></p>
        <p>:</p>
        <p>Ai <span class="ai-score"></span></p>
    </div>
    <div class="game-selections">
        <div class="player">
            <p>Player</p>
            <p class="selection"></p>
        </div>
        <div class="AI">
            <p>AI</p>
            <p class="selection"></p>
        </div>
    </div>
    <div class="selection-container">
        <button data-value="rock">Rock</button>
        <button data-value="paper">Paper</button>
        <button data-value="scissor">Scissor</button>
    </div>
    
</body>
</html>